package practice.tasks;

import java.util.ArrayList;

import practice.pojos.Marks;
import practice.pojos.Student;



public class ObjectOutputStreamImpl {

	public static void main(String[] args) {

		Student s1= new Student();
		s1.setsId("13KD1A0503");
		s1.setsName("Ravi");
		s1.setsDept("cse");
		Marks m1 = new Marks();
		m1.setMarks(501);
		Marks m2 = new Marks();
		m2.setMarks(768);
		Marks m3 = new Marks();
		m3.setMarks(3451);
		ArrayList<Marks> listMarks = new ArrayList<Marks>();
		listMarks.add(m1);
		listMarks.add(m2);
		listMarks.add(m3);
		s1.setListMarks(listMarks);
		System.out.println(s1.getsId()+" "+s1.getsName()+" "+s1.getsDept());
		ArrayList<Marks> am = s1.getListMarks();
		for(Marks m:am){
			System.out.print(m.getMarks()+" ");
		}

	}

}
